APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rCVYnkZVoyZA3T/rIe3og+9rqz7mOwwTVZdp9tjvbx4=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=catalogolaravel
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox00d0926a9dde4faf94dc70ac3a74ceaa.mailgun.org
MAIL_PASSWORD=b668747ed86cd3a*x*x*x*x*c6082e
MAILGUN_DOMAIN=sandbox00d0926a9dde4faf94dc70ac3a74ceaa.mailgun.org
MAILGUN_SECRET=key-c48e42d*x*x*x*x*x*x*8100bf03711913
MAIL_ENCRYPTION=tls
